{
  "name": "OMAD Quest Malaysia",
  "short_name": "OMAD Quest",
  "description": "A Malaysia-friendly OMAD and intermittent fasting quest app with XP, streaks, and a customizable RM20 meal builder.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffdf5",
  "theme_color": "#2f8f55",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
